{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-App<aeropelote>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "AeroPelote.App",
            "projectName": "aeropelote",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-App<aeropelote>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "aeroPelote.App",
            "projectName": "aeropelote",
            "args": ""
        }
    ]
}